spring.application.name=Config-Default
eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=true
eureka.prefer-ip-address=true
eureka.instance.service-url=http://localhost:8761/eureka
